html, body, #root, div.window {
  height: 100%
}

html {
  overflow-y: hidden !important;
}

.app.container {
  padding: 20px;
  max-width: 350px;
  flex-grow: 0;
  margin: auto;
  overflow-y: hidden;
  position: relative;
  top: 22px;
  height: calc(100% - 22px);
  display: flex;
  flex-direction: column;
  min-width: 100%;
}

.window-titlebar {
  -webkit-app-region: drag;
  width: 100%;
  min-height: 22px;
  max-height: 22px;
  background-color: rebeccapurple;
  position: fixed;
  top: 0;
  z-index: 99999;
}

.main-screen {
  margin: auto;
  height: 100%;
}

.main-screen > .columns {
  min-width: 600px;
}

.store-container {
  margin-top: 10px;
}

.modal-background {
  background-color: rgba(10, 10, 10, 0.86) !important;
}

@media (prefers-color-scheme: dark) {
  .select > select {
    border-color: #363636 !important;
    background-color: #0a0a0a !important;
    color: #dbdbdb !important;
  }

  .modal-card-body {
    background-color: #242424 !important;
  }
}